Instrucciones para uso del cls EFUCVtesis.cls

Los archivos para comenzar son TEG_ejemplo.tex y bibliografia.bib

TEG_ejemplo.tex es un documento modelo. En los comentarios encontrará este mensaje:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%  Documento de ejemplo para aplicar formato de TEG (Escuela de Físca de la UCV)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Este ejemplo ha sido elaborado por Jose Antonio López. Dudas: jal.ccs@gmail.com
% Está basado en el cls EFUCVtesis.cls
% EFUCVtesis ajusta los márgenes del documento, define babel spanish y fuentes utf8, que permiten usar 
% acentos. También define funciones para manejar la información del autor, título, tutores e 
% incluye las portadas. Los comentarios dan instrucciones sobre el uso de dichas funciones
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%								%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% 				Use pdflatex!			%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%								%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%	para generar la biblografía: pdflatex + bibtex + pdflatex	%%%%%%%%%%%%%
%%%%%%%%%%%%%%								%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%  escrito y probado en texmaker 3.2 y 3.4, bajo ubuntu 12.04	 %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%								%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%	probado en el terminal con $pdflatex TEG_ejemplo.tex 	%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%				   $bibtex TEG_ejemplo.aux		%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%	 está libre de errores en las condiciones descritas  	%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% 								 %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% recomedación: actualizar TexLive antes de usar EFUCVtesis %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Al compilar el documento de ejemplo TEG_ejemplo.tex se debe generar el pdf TEG_ejemplo.pdf directamente. Así puede probar si su distribución de latex funciona correctamente.

Todos los archivos relacionados con el modelo están guardados en la carpeta TEG_ejemplo. Cuando sepa lo que quiere hacer, ud puede borrar esa carpeta o modificarla acorde a su documento. No dañará el funcionamiento del cls.

####################################################################

####################################################################

bibliografia.bib es la base de datos de referencias para el ejemplo. Se usa con bibtex

###############################################

IMPORTANTE

###########################################

EFUCVtesis.cls está basado en book.cls. La ejecución requiere imágenes y archivos que están almacenados en la carpeta llamada EFUCVtesis. Ésta carpeta no debe borrarse. 

Ud no debe editar el documento EFUCVtesis.cls, ni los archivos dentro de la carpeta EFUCVtesis, a menos que sepa muy bien lo que está haciendo. 
Por cierto, aún cuando sepa lo que está haciendo, no se recomienda editar ninguno de estos documentos.

#################################
Paquetes requeridos por EFUCVtesis
##################################

inputenc [utf8] <- escritura normal en español (acentos y eñes)
babel [spanish] <- idioma del documento
ifthen <- manejar condiciones
mhchem [version=3] <- escritura de fórmulas químicas
environ <- incluir páginas con formato especial
pdfpages <- fondo de portada
eso-pic <- fondo de portada
leading <- variación del interlineado
fancyhdr <- configuración de encabezados y pies de página
textcase <- para la escritura del título en letras mayúsculas, sin afectar fórmulas químicas ni matemáticas

###############################################

IMPORTANTE (usuarios debian y derivados)

###########################################

Es altamente recomdendable tomarse la molestia de actualizar TexLive antes de trabajar con EFUCVtesis.cls 
1.
	$sudo add-apt-repository ppa:texlive-backports/ppa
2.
	$sudo apt-get update
3.
	sudo apt-get install texlive 
	o
	$sudo apt-get upgrade

tomado de: http://askubuntu.com/questions/163682/how-do-i-install-the-latest-tex-live-2012
